

#Aggregator functions:

sum &1
multiply &1
modus &1
median &1
iterate &1 into a
rev_iterate &1 into a


<program> ::= <prog_decl> <main>
<prog_decl> ::= <global> <prog_decl> | <function> <prog_decl> | eps

<global> ::= "global" "variable" <var__> <endl__>

<function> ::= "function" <functionname__> <func_decl_args> <block>
<func_decl_args> ::= "args" <func_args>

<main> ::= "main" "args" <var__> <block>

<block> ::= "begin" <endl_> <statement> <block_rest> "end"
<block_rest> ::= <statement> <block_rest> | eps

<statement> ::= <declaration> | <assignment> | <while> | <if> | <do> | <read> | <write> | <increment> | <decrement> | eps

<declaration> ::= <aggregator> "variable" <var__> <endl__>

<assignment> ::= <aggregator> <var__> ":=" <expr_> <endl__>

<while> ::= <aggregator> "while" <expr_> <block> <endl_>

<if> ::= <aggregator> "if" <expr_> <block> <endl_>

<do> ::= <aggregator> "do" <number> "times" <block> <endl_>

<read> ::= <aggregator> "read" <type> "into" <var__> <endl__>

<write> ::= <aggregator> "write" <expr_> <endl__>

<increment> ::= <aggregator> "increment" <var__> <amount_> <endl__>

<decrement> ::= <aggregator> "decrement" <var__> <amount_> <endl__>

<funcall> ::= <aggregator> <functionname__> <args> <endl__> 

<aggregator_funcall> ::= <aggregator> <aggregator_function_name__> <aggregator__> <endl__>


<aggregator> ::= <aggregator__> | eps

<amount_> ::= "by" <number> | eps

<func_args> ::= <var__> <func_args_rest>
<func_args_rest> ::= <var__> <func_args_rest> | eps

<args> ::= <expr_> <args_rest>
<args_rest> ::= "," <expr_> <args_rest> | eps


<number> - Number literal or variable of number type
<string> - String in "" or variable of string type
<bool> - True/False or variable of bool type

<type> - Type identifier (number/string/bool)

<endl__> - newline
<var__> - user defined variable
<aggregator__> - aggregator number and symbol (eg. &1)
<functionname__> - name of program defined function


<expr_> ::= ....
